{
  "redirects": [
    { "source": "/transfer-maspalomas", "destination": "/transfer-maspalomas/", "statusCode": 301 },
    { "source": "/transfer-las-palmas", "destination": "/transfer-las-palmas/", "statusCode": 301 },
    { "source": "/transfer-puerto-rico", "destination": "/transfer-puerto-rico/", "statusCode": 301 },
    { "source": "/transfer-meloneras", "destination": "/transfer-meloneras/", "statusCode": 301 },
    { "source": "/transfer-agaete", "destination": "/transfer-agaete/", "statusCode": 301 },
    { "source": "/transfer-arucas", "destination": "/transfer-arucas/", "statusCode": 301 },
    { "source": "/transfer-mogan", "destination": "/transfer-mogan/", "statusCode": 301 }
  ]
}
